<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			body {
				position: relative;
				overflow: hidden;
				background: linear-gradient(45deg, #ff0000, #ff8000, #ffff00, #00ff00, #0000ff, #8b00ff, #ff00ff);
				background-size: 400% 400%;
				animation: glowingBackground 10s ease infinite;
			}

			@keyframes glowingBackground {
				0% { background-position: 0% 50%; }
				50% { background-position: 100% 50%; }
				100% { background-position: 0% 50%; }
			}

			@keyframes fallingCats {
				0% {
					transform: translateY(-100px);
				}
				100% {
					transform: translateY(calc(100vh + 100px));
				}
			}


			.catMid {
				position: absolute;
				top: -100px;
				left: calc(50% - 50px);
				width: 100px;
				animation: fallingCats 10s linear infinite;
			}



			.catRight {
				position: absolute;
				top: -100px;
				left: calc(50% - -550px);
				width: 100px;
				animation: fallingCats 6s linear infinite;
			}

			.catLeft {
				position: absolute;
				top: -90px;
				left: calc(50% - 600px);
				width: 100px;
				animation: fallingCats 5s linear infinite;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<img class="catRight" src="https://static.vecteezy.com/system/resources/previews/008/846/790/original/cat-face-cute-free-download-transparent-image-illustration-clipart-animal-free-png.png">
		<img class="catLeft" src="https://static.vecteezy.com/system/resources/previews/008/846/791/original/cat-face-cute-free-download-transparent-image-illustration-clipart-pet-wildlife-free-png.png">
		<img class="catMid" src="https://static.vecteezy.com/system/resources/previews/018/871/797/original/happy-cat-transparent-background-png.png">
		<!-- Add more <img> elements with different cat images -->
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
